color=#E0E0E0

[volume]
label=
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=1
signal=1

[bandwidth]
command=/home/cookie/.i3/scripts/bandwidth
interval=5

[cpu_usage]
label=
command=/home/cookie/.i3/scripts/cpu_usage
interval=5

[memory]
label=
command=/home/cookie/.i3/scripts/memory
interval=5

[disk]
label=
command=/home/cookie/.i3/scripts/disk
interval=5

[battery.py]
markup=pango
command=/home/cookie/.i3/scripts/battery.py
interval=30

[date]
label=
command=date '+%D %T'
interval=5

